DOCKER_SUBNET=192.170.0.0/16
DOCKER_GATEWAY=192.170.0.1

HTTP_HOST=testapp
HTTP_PORT=80

DB_DATABASE=testapp
DB_USER=testapp
DB_PASSWORD=secret
DB_ROOT_PASSWORD=rootsecret

PHPMYADMIN_PORT=8080

REDIS_VERSION=6.0.9
REDIS_PORT=6379